1972madhu

<div className="flex items-center">
            {/* <!-- Avatar 1 --> */}
            <img
              className="w-10 h-10 rounded-full border-2 border-white -ml-2 first:ml-0"
              src="https://i.pravatar.cc/40?img=1"
              alt="Avatar 1"
            />

            {/* <!-- Avatar 2 --> */}
            <img
              className="w-10 h-10 rounded-full border-2 border-white -ml-2"
              src="https://i.pravatar.cc/40?img=2"
              alt="Avatar 2"
            />

            {/* <!-- Avatar 3 --> */}
            <img
              className="w-10 h-10 rounded-full border-2 border-white -ml-2"
              src="https://i.pravatar.cc/40?img=3"
              alt="Avatar 3"
            />

            {/* <!-- Avatar 4 --> */}
            <img
              className="w-10 h-10 rounded-full border-2 border-white -ml-2"
              src="https://i.pravatar.cc/40?img=4"
              alt="Avatar 4"
            />

            {/* <!-- "+3" indicator --> */}
            <div className="w-10 h-10 flex items-center justify-center rounded-full bg-gray-200 text-gray-700 text-sm font-medium -ml-2 border-2 border-white">
              +3
            </div>
          </div>